# IM2

./: .gitignore  install.sh  pom.xml  readme.md
im-common/: pom.xml
im-common/src/main/java/com/im2/common/: FileUtil.java
im-common/src/main/java/com/im2/common/baseBean/: BaseController.java  BaseResponse.java
im-common/src/main/java/com/im2/common/constants/: AcceptType.java
im-common/src/main/java/com/im2/common/error/: BaseMessage.java  ResponseType.java
im-common/src/main/java/com/im2/common/exception/: BaseException.java
im-common/src/main/java/com/im2/common/protobuf/: MessageTemplate.java  Msg.proto  jiaoben.bat
im-common/src/main/java/com/im2/common/time/: Timer.java
im-common/src/main/java/com/im2/common/util/: AccountValidatorUtil.java  TimerUtil.java
im-netty/: pom.xml  readme.md
im-netty/src/main/docker/: Dockerfile
im-netty/src/main/java/com/im2/netty/handler/: NettyApplication.java
im-netty/src/main/java/com/im2/netty/handler/config/: StrorageConfig.java
im-netty/src/main/java/com/im2/netty/handler/entity/: OfflLineMsg.java  OfflLineMsgEntity.java
im-netty/src/main/java/com/im2/netty/handler/imp/: LoginHandlerImpl.java
im-netty/src/main/java/com/im2/netty/handler/mapper/: OfflineMsgMapper.java
im-netty/src/main/java/com/im2/netty/handler/netty/: NettyServerHandler.java
im-netty/src/main/java/com/im2/netty/handler/storage/: ChannelStrorage.java
im-netty/src/main/resources/: application.yml
im-oauth2/: pom.xml  readme.md
im-oauth2/src/main/java/com/im2/oauth2/: OAuth2AccessTokenWrapper.java  Oauth2Application.java
im-oauth2/src/main/java/com/im2/oauth2/config/: UserDetail.java  WebSecurityConfig.java
im-oauth2/src/main/java/com/im2/oauth2/myendpoint/: TokenController.java
im-oauth2/src/main/java/com/im2/oauth2/response/: ResponseAdapter.java
im-oauth2/src/main/resources/: application-dev.yml  application-remote.yml  application.yml
im-users/: pom.xml
im-users/src/main/java/com/im2/users/client/: ExceptionAdvice.java  UserController.java
im-users/src/main/java/com/im2/users/dao/: UserDao.java
im-users/src/main/resources/: application.yml
